# clawpaw_phone_control

./: CLAUDE.md  DEPLOYMENT.md  README.md
.claude/skills/clawpaw-control/: SKILL.md
.claude/skills/clawpaw-setup/: SKILL.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/clawpaw/phonecontrol/: AuthRepository.kt  ClawNotificationListener.kt  CommandDispatcher.kt  CommunicationHandler.kt  ConnectionLog.kt  FilesHandler.kt  HardwareHandler.kt  MainActivity.kt  MediaHandler.kt  SshTunnelManager.kt  WsClient.kt  WsService.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/xml/: network_security_config.xml
clawpaw_usecase_example/: index.ts  openclaw.plugin.json  package-lock.json  package.json  tsconfig.json
clawpaw_usecase_example/skills/adb-keyboard/: SKILL.md
clawpaw_usecase_example/skills/check-in/: SKILL.md
clawpaw_usecase_example/skills/daily-digest/: SKILL.md
clawpaw_usecase_example/skills/feishu-checkin/: SKILL.md
clawpaw_usecase_example/skills/find-phone/: SKILL.md
clawpaw_usecase_example/skills/food-finder/: SKILL.md
clawpaw_usecase_example/skills/instagram-post/: SKILL.md
clawpaw_usecase_example/skills/morning-brief/: SKILL.md
clawpaw_usecase_example/skills/notification-digest/: SKILL.md
clawpaw_usecase_example/skills/overwork-care/: SKILL.md
clawpaw_usecase_example/skills/place-setup/: SKILL.md
clawpaw_usecase_example/skills/uber-price-check/: SKILL.md
clawpaw_usecase_example/skills/whatsapp-messages/: SKILL.md
clawpaw_usecase_example/src/: clawpaw-client.ts  openclaw-types.d.ts
clawpaw_usecase_example/src/context/: builder.ts
clawpaw_usecase_example/src/events/: store.ts  types.ts
clawpaw_usecase_example/src/gaode/: geocode.ts  nearby.ts  weather.ts
clawpaw_usecase_example/src/google/: geocode.ts  nearby.ts  weather.ts
mcp/src/: index.ts
mcp/src/tools/: apps.ts  communication.ts  (+3 more)
web/backend/: package-lock.json  package.json
(+22 files in other folders)
